[service]
AppMode = debug
HttpPort = :4000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =
DbName = mall

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw =
RedisDbName = 2

[qiniu]
AccessKey =
SerectKey =
Bucket =
QiniuServer =

[email]
ValidEmail=http://localhost:8080/#/vaild/Email/
SmtpHost = smtp.qq.com
SmtpEmail =
SmtpPass =

;上传文件到本地
;[path]
;Host = http://127.0.0.1
;ProductPath = /static/imgs/product/
;AvatarPath = /static/imgs/avatar/

[logger]
level= info
prefix= '[gvb]'
director = log
show-line= false
log-in-console=  true